@import "../../../common/less/mixins";

.homeGather{
  .timeOut{
    background-color: rgba(255,255,255,1);
    margin-bottom:20/@rem;
    width:654/@rem;
    height:320/@rem;
    padding: 30/@rem 40/@rem 30/@rem 56/@rem;
    /*background-color: red;*/
    .left{
      float: left;
      padding-top:80/@rem;
      .leftTop{
        display: block;
        font-size: 36/@rem;
        line-height: 36/@rem;
        margin-bottom: 24/@rem;
        color: #333;
        letter-spacing: 12/@rem;
      }
      .timeOutDawn{
        font-size: 0;
        span{
          font-size: 32/@rem;
          &.times{
            display: inline-block;
            width: 62/@rem;
            height:56/@rem;
            line-height:56/@rem;
            text-align: center;
            color: #fff;
            background-color: #444;
          }
          &.colon{
            color: #333;
            font-size: .4rem;
            width: .26667rem;
            display: inline-block;
            text-align: center;
            font-weight: 700;
          }

        }
      }
    }
    .right{
      float: right;
      position: relative;
      img{
        width: 320/@rem;
      }
      .rightHot{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100/@rem;
        height: 100/@rem;
        background-color: rgba(244,143,24,.95);
        position: absolute;
        right: 20/@rem;
        bottom: 30/@rem;
        line-height: 28/@rem;
        border-radius:50%;
        font-size:28/@rem;
        color: #fff;
      }
    }
  }
  .boon{
    background-color: rgba(255,255,255,1);
    margin-bottom:20/@rem;
    img{
      width:100%;
    }

  }
  .sift {
    margin-bottom: 20/@rem;
    background-color: #fff;
    header {
      height: 110/@rem;
      text-align: center;
      .more {
        line-height: 110/@rem;
        margin: auto;
        span{
          font-size: 32/@rem;
          line-height:21/@rem;
          i{
            display: inline-block;
            background: url("../HomeDirect/images/right.png") no-repeat;
            -webkit-background-size: 30/@rem;
            background-size: 29/@rem;
            width: 30/@rem;
            height: 29/@rem;
            margin-left:10/@rem;
          }
        }

      }

    }
    .swiper-container-hg {
      width: 100%;
      overflow: hidden;
      .swiper-wrapper{
        padding: 0 30/@rem 36/@rem;
        .swiper-slide {
          vertical-align: middle;
          width: 575/@rem;
          .imgWrap {
            width: 100%;
            height: 332/@rem;
            display: block;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .line1{
            .title{
              float: left;
              white-space: nowrap;
              overflow: hidden;
              -ms-text-overflow: ellipsis;
              -o-text-overflow: ellipsis;
              text-overflow: ellipsis;
              width: 410/@rem;
              font-size: 28/@rem;
              color: #333;
            }
            .price{
              float: right;
              font-size: 28/@rem;
              color: #b4282d;
            }
          }
          .desc{
            white-space: nowrap;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            width: 575/@rem;
            font-size: 24/@rem;
            color: #7F7F7F;
          }
        }
      }

    }
  }
}