@import "../../../common/less/mixins";
.discernGambit{
  box-sizing: border-box;
  width: 100%;
  height:571/@rem;
  padding: 0 30/@rem 40/@rem;
  margin-bottom: 20/@rem;
  background-color: #fff;
  overflow: hidden;
  .title{
    width: 100%;
    height: 120/@rem;
    line-height: 120/@rem;
    font-size: 32/@rem;
    text-align: center;
  }
  .swiper-container-discernGambit {
    /*display: flex;*/
    width: 100%;
    height: 100%;
    .swiper-wrapper{
      display: flex;
      .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        width: 500/@rem;
        height:294/@rem;
        padding: 38/@rem 40/@rem 79/@rem;
        background: url("./images/bg.png") no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;

        /* Center slide text vertically */
        /*display: -webkit-box;*/
        /*display: -ms-flexbox;*/
        /*display: -webkit-flex;*/
        /*-webkit-box-pack: center;*/
        /*-ms-flex-pack: center;*/
        /*-webkit-justify-content: center;*/
        /*justify-content: center;*/
        /*-webkit-box-align: center;*/
        /*-ms-flex-align: center;*/
        /*-webkit-align-items: center;*/
        /*align-items: center;*/
        .headItemDG{
          align-items: center;
          padding: 0 8/@rem;
          color: #7f7f7f;
          line-height: 30/@rem;
          font-size: 0.20/@rem;
          margin-bottom: 40/@rem;
          span{
            padding: 0 8/@rem;
            color: #7f7f7f;
            line-height: 30/@rem;
            font-size: 0.20/@rem;
            margin-bottom: 40/@rem;
          }
        }
        .dGItemTitle{
          font-weight: 700;
          margin-bottom: 14/@rem;
          font-size: 36/@rem;
        }
        .dGItemDesc{
          line-height: 1.5;
          font-size: 28/@rem;
        }
        .dGItemBottom{
          .dGItemBottomLeft{
            border:1px solid #fff;
            float: left;
            border-radius: 50%;
            overflow: hidden;
            height: 48/@rem;
            width: 48/@rem;
            .avatar-img{
              width: 100%;
              height: 100%;
            }
          }
          .dGItemBottomRight{
            line-height: 48/@rem;
            font-size: 24/@rem;
            color: #7f7f7f;
          }
        }
      }
    }
  }
}