@import "../../../common/less/mixins";
.discernScroll{
  background-color: #fff;
  padding: 32/@rem 30/@rem 28/@rem;
  margin-bottom:20/@rem;
  font-size: 0;
  width: 750/@rem;
  box-sizing: border-box;
  /*height: 210/@rem;*/
  /*overflow: hidden;*/
  .listsWarp{
    display: flex;
    overflow: hidden;
    .discernLists{
      white-space: nowrap;
      height: 226/@rem;
      .scrollList{
        display: inline-block;
        width:164/@rem;
        height: 210/@rem;
        margin-right:24/@rem;
        a{
          .scrollListItem{
            position: relative;
            width: 100%;
            height: 100%;
            .imgItem{
              width: 164/@rem;
              height: 164/@rem;
              margin-bottom:22/@rem;
              img{
                width: 100%;
                height: 100%;
              }

            }
            .recommend{
              width: 164/@rem;
              font-size: 24/@rem;
              line-height: 1;
              text-align: center;
              color: #333;
            }
            .colSum{
              display: block;
              position: absolute;
              top: 0;
              right: 0;
              color: #fff;
              text-align: right;
              line-height: 32/@rem;
              width: 150/@rem;
              height: 32/@rem;
              font-size: 24/@rem;
              background: url("./images/shadow.png") no-repeat;
              background-size: 100%;
            }
          }
        }
      }
    }
  }
}