@import "../../../common/less/mixins";
.wrapper{
  background-color: #fff;
  margin-bottom:20/@rem;
  .swiper-container {
    width: 750/@rem;
    height: 400/@rem;
    img{
      width: 750/@rem;
      height: 400/@rem;
    }
    #my-swiper-pagination{
      .swiper-pagination-bullet{
        display: inline-block;
        width:40/@rem;
        height:4/@rem;
        margin-right:10/@rem;
      }
    }
  }
  .footer{height:72/@rem;
    padding:0 30/@rem;
    display:flex;
    align-items:center;
    background-color:#fff;
    .item{
      flex:1;
      font-size:0;
      .icon{
        background-image:url("./images/icon/arrow.png");
        background-size:100% 100%;
        display:inline-block;
        width:32/@rem;
        height: 32/@rem;
        vertical-align:middle;
      }
      .txt{
        font-size:24/@rem;
        color:#333;
        margin-left:8/@rem;
        line-height:32/@rem;
        display:inline-block;
        vertical-align:middle;
      }
    }
  }

}