@import "../../../common/less/mixins";
.discernMoreWrap{
  margin: 0 30/@rem 30/@rem;
  color: #333;
  font-size: 0.373333333333333rem;
  .discernMoreHeader{
    display: flex;
    align-items: center;
    height:140/@rem;
    text-align: center;
    &:after, &:before{
      content: '';
      display: inline-block;
      width: 264/@rem;
      height: 1px;
      /*background-color: #d999;*/
      background-color: rgba(221,153,153,0.6);
    }
    .headerCon{
      margin: 0 24/@rem;
      line-height: 140/@rem;
    }
  }
  .discernMoreCon{
    .MoreConContent{
      height: 450/@rem;
      padding: 24/@rem;
      background-color: #fff;
      padding-bottom: 30/@rem;
      margin-bottom: 30/@rem;
      .contentImg{
        width: 100%;
        height: 360/@rem;
      }
      .contentText{
        padding:29/@rem 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}