@import "../../../common/less/mixins";
.swipperWarpper{
  background-color: #fff;
  padding: 24/@rem;
  .swiper-container-end {
    width: 100%;
    height: 100%;
    .swiper-wrapper{
      .swiper-slide {
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        width: 670/@rem;
        height: 385/@rem;
        img{
          width: 100%;
          height: 100%;
        }

      }
    }

  }
}