@import "../../../common/less/mixins";
.homeFooter{
  background-color: #414141;
  width: 750/@rem;
  height: 244/@rem;
  border-top: 1px solid rgba(0,0,0,0.15);
  padding: 54/@rem 20/@rem 28/@rem;
  box-sizing: border-box;
  .homeFooterTop{
    color: #fff;
    text-align: center;
    a{
      font-size: 24/@rem;
      color: #fff;
      display: inline-block;
      width: 170/@rem;
      height: 60/@rem;
      line-height: 60/@rem;
      text-align: center;
      border: 1/@rem solid rgb(153, 153, 153);
      &.appDawn{
        margin-right:50/@rem;
      }
      &.pcLink{

      }
    }
  }
  .homeFooterBottom{
    text-align: center;
    margin-top: 36/@rem;
    font-size: 24/@rem;
    line-height: 32/@rem;
    color: #999;

  }
}